# 2025_GREPP_SA_10

./: .gitignore  build.gradle
infra/: docker-compose.yml
src/main/java/com/example/demo/: DatInit.java
src/main/java/com/example/demo/config/: AiChatConfiguration.java  FruitsDataInitializer.java  KboQnaDataInit.java
src/main/java/com/example/demo/controller/: AiTestController.java
src/main/java/com/example/demo/model/: CuisineRecommendationRequest.java  CuisineRecommendationResponse.java  FitnessProgramConsultantRequest.java
src/main/java/com/example/demo/model/embed/: FruitDescription.java  KboQna.java
src/main/java/com/example/demo/services/: AiService.java
src/main/resources/: application-ref.yml  application.yml
src/main/resources/data/: kbo-rule-qna.json
src/main/resources/static/js/: stream_chat.js  text_chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/embedding/: p1.html  p2.html  p3.html
src/main/resources/templates/fragments/: headers.html  icons.html
src/main/resources/templates/layouts/: base.html  study.html
src/main/resources/templates/prompt/: cuisine.html  fitness.html
src/main/resources/templates/rag/: p1.html
src/main/resources/templates/text/: chat.html  stream.html
